# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Raytheon_Drone_Comp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Jadon/Raytheon_Drone_Comp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Raytheon_Drone_Comp


#############################################
# Order-only phony target for Raytheon_Drone_Comp

build cmake_object_order_depends_target_Raytheon_Drone_Comp: phony || CMakeFiles/Raytheon_Drone_Comp.dir

build CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone/Move.cpp.o: CXX_COMPILER__Raytheon_Drone_Comp_unscanned_Debug /Users/Jadon/Raytheon_Drone_Comp/Raytheon_Capstone/Move.cpp || cmake_object_order_depends_target_Raytheon_Drone_Comp
  DEP_FILE = CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone/Move.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/Jadon/Raytheon_Drone_Comp/Raytheon_Capstone
  OBJECT_DIR = CMakeFiles/Raytheon_Drone_Comp.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone
  TARGET_COMPILE_PDB = CMakeFiles/Raytheon_Drone_Comp.dir/
  TARGET_PDB = Raytheon_Drone_Comp.pdb

build CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone/OpenCV.cpp.o: CXX_COMPILER__Raytheon_Drone_Comp_unscanned_Debug /Users/Jadon/Raytheon_Drone_Comp/Raytheon_Capstone/OpenCV.cpp || cmake_object_order_depends_target_Raytheon_Drone_Comp
  DEP_FILE = CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone/OpenCV.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/Jadon/Raytheon_Drone_Comp/Raytheon_Capstone
  OBJECT_DIR = CMakeFiles/Raytheon_Drone_Comp.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone
  TARGET_COMPILE_PDB = CMakeFiles/Raytheon_Drone_Comp.dir/
  TARGET_PDB = Raytheon_Drone_Comp.pdb

build CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone/Raytheon_Capstone.cpp.o: CXX_COMPILER__Raytheon_Drone_Comp_unscanned_Debug /Users/Jadon/Raytheon_Drone_Comp/Raytheon_Capstone/Raytheon_Capstone.cpp || cmake_object_order_depends_target_Raytheon_Drone_Comp
  DEP_FILE = CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone/Raytheon_Capstone.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/Jadon/Raytheon_Drone_Comp/Raytheon_Capstone
  OBJECT_DIR = CMakeFiles/Raytheon_Drone_Comp.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone
  TARGET_COMPILE_PDB = CMakeFiles/Raytheon_Drone_Comp.dir/
  TARGET_PDB = Raytheon_Drone_Comp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Raytheon_Drone_Comp


#############################################
# Link the executable Raytheon_Drone_Comp

build Raytheon_Drone_Comp: CXX_EXECUTABLE_LINKER__Raytheon_Drone_Comp_Debug CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone/Move.cpp.o CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone/OpenCV.cpp.o CMakeFiles/Raytheon_Drone_Comp.dir/Raytheon_Capstone/Raytheon_Capstone.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Raytheon_Drone_Comp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Raytheon_Drone_Comp.dir/
  TARGET_FILE = Raytheon_Drone_Comp
  TARGET_PDB = Raytheon_Drone_Comp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Jadon/Raytheon_Drone_Comp/cmake-build-debug && /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Jadon/Raytheon_Drone_Comp/cmake-build-debug && /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/Jadon/Raytheon_Drone_Comp -B/Users/Jadon/Raytheon_Drone_Comp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Jadon/Raytheon_Drone_Comp/cmake-build-debug

build all: phony Raytheon_Drone_Comp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/Jadon/Raytheon_Drone_Comp/CMakeLists.txt /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/Jadon/Raytheon_Drone_Comp/CMakeLists.txt /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /private/var/folders/nc/pz26v9fn5h78zdqljsrq94vh0000gp/T/AppTranslocation/E84BBF06-5F7A-478E-B9A7-A5684838BE6E/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
